<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordered</title>
    <link rel="shortcut icon" href="/logo/favicon.png" type="image/x-icon" />
    <style>
      .body {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
        height: 700px;
        background: rgb(255, 232, 255);
        justify-content: center;
        align-items: center;
      }
      .congratulations {
        background: rgb(255, 255, 255);
        display: flex;
        text-align: center;
        flex-direction: column;
        /* justify-content: center; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
        height: 500px;
        width: 500px;
      }
      .congratulations img {
        /* mix-blend-mode: color-burn; */
        background: transparent;
        width: 250px;
        height: 250px;
      }
      h3 {
        font-size: 28px;
        color: rgb(15, 162, 15);
        font-family: "Times New Roman", Times, serif;
      }
      p {
        padding: 0;
        margin: 0;
        line-height: 25px;
        color: rgb(66, 13, 115);
      }
      a {
        margin: auto;
        font-size: 20px;
        width: 200px;
        border: 2px solid rgb(197, 5, 197);
        padding: 10px;
        border-radius: 5px;
        background: linear-gradient(to right, #de57e5 0%, #8863fb 100%);
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="congratulations">
        <div>
          <img
            src="https://www.shutterstock.com/image-vector/design-concept-order-delivery-tracking-260nw-1458454814.jpg"
            alt=""
          />
        </div>

        <h3>🎉 Congratulations! <span> ---Name---</span> ✨</h3>
        <p>
          Your order has been placed successfully, <br />
          It will reach you within 10 days.
        </p>
        <a href="product.html">Continue Shopping</a>
      </div>
    </div>
  </body>
</html>
